Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mixaniki
Bundle-SymbolicName: mixaniki
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: mixaniki.jar,
  Klainti/Desktop/HRMS/Resources/mysql-connector-java-5.1.40-bin.jar,
  Resources/appframework-1.0.3.jjj,
  Resources/jcalendar-1.4.jjj,
  Resources/jdatepicker-1.3.4.jjj,
  Resources/jgoodies-common-1.2.0.jjj,
  Resources/jgoodies-forms-1.8.0-sources.jjj,
  Resources/jgoodies-forms-1.8.0.jjj,
  Resources/jgoodies-looks-2.4.1.jjj,
  Resources/junit-4.6.jjj,
  Resources/mysql-connector-java-5.1.40-bin.jar,
  Resources/swingx-all-1.6.4.jjj,
  Resources/swingx-mavensupport-1.6.4.jjj
Export-Package: .,
 com.jgoodies.common.base,
 com.jgoodies.common.bean,
 com.jgoodies.common.collect,
 com.jgoodies.common.format,
 com.jgoodies.common.internal,
 com.jgoodies.common.swing,
 com.jgoodies.forms,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.extras,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.internal,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.icons,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows,
 com.jgoodies.looks.windows.icons,
 com.jgoodies.looks.windows.icons.xp,
 com.mysql.fabric,
 com.mysql.fabric.hibernate,
 com.mysql.fabric.jdbc,
 com.mysql.fabric.proto.xmlrpc,
 com.mysql.fabric.xmlrpc,
 com.mysql.fabric.xmlrpc.base,
 com.mysql.fabric.xmlrpc.exceptions,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.toedter.calendar,
 com.toedter.calendar.demo,
 com.toedter.calendar.demo.images,
 com.toedter.calendar.images,
 com.toedter.components,
 com.toedter.components.images,
 com.toedter.plaf,
 img,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.gjt.mm.mysql,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jdatepicker,
 org.jdatepicker.graphics,
 org.jdatepicker.i18n,
 org.jdatepicker.impl,
 org.jdatepicker.util,
 org.jdesktop.application,
 org.jdesktop.application.resources,
 org.jdesktop.application.resources.icons,
 org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.autocomplete.workarounds,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.basic.core,
 org.jdesktop.swingx.plaf.basic.resources,
 org.jdesktop.swingx.plaf.linux,
 org.jdesktop.swingx.plaf.linux.resources,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.macosx.resources,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.nimbus,
 org.jdesktop.swingx.plaf.synth,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.plaf.windows.resources,
 org.jdesktop.swingx.prompt,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.sort,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.text,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model
