source.mixaniki.jar = src/
bin.includes = META-INF/,\
               Klainti/Desktop/HRMS/Resources/mysql-connector-java-5.1.40-bin.jar,\
               Resources/appframework-1.0.3.jjj,\
               Resources/jcalendar-1.4.jjj,\
               Resources/jdatepicker-1.3.4.jjj,\
               Resources/jgoodies-common-1.2.0.jjj,\
               Resources/jgoodies-forms-1.8.0-sources.jjj,\
               Resources/jgoodies-forms-1.8.0.jjj,\
               Resources/jgoodies-looks-2.4.1.jjj,\
               Resources/junit-4.6.jjj,\
               Resources/mysql-connector-java-5.1.40-bin.jar,\
               Resources/swingx-all-1.6.4.jjj,\
               Resources/swingx-mavensupport-1.6.4.jjj,\
               mixaniki.jar
